
#spring.datasource.driverClassName = com.p
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=maciej
rabbitmq.exchange.name=maciej_exchange
maciej_routing_key=maciej_routing_key

# Server Configuration (if using Spring Boot's embedded server)
server.port=8080